<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>narendra.your.company</groupId>
    <artifactId>narendracompany-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
     
     <build>
<plugins>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>

</plugins>
  </build>
     
    <distributionManagement>
        <repository>
            <id>releases</id>
             <name>Releases</name>
             <url>http://ec2-34-213-1-39.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/releases/</url>
        </repository>
	    
            <snapshotRepository>
                <id>snapshots</id>
                <name>Snapshots</name>
                <url>http://ec2-34-213-1-39.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/snapshots/</url>
            </snapshotRepository>
	    
    </distributionManagement>

</project>
